export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  INVALID_EMAIL_FORMAT: 'Invalid email format',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_ALREADY_EXIST: 'Email is already exist !',
  ACCOUNT_OR_PASSWORD_IS_INCORRECT: 'Account or password is incorrect !',
  LOGOUT_SUCCESS: 'Logout success',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_LENGTH:
    'Password must be at least 4 characters and not exceed 16 long',
  PASSWORD_MUST_BE_STRONG:
    'Password must contain at least one uppercase letter, one lowercase letter, and one special character or number',
  LOGIN_SUCCESS: 'Login success',
  USERNAME_INVALID:
    'Username must be 4-15 characters long and contain only letters, numbers, underscores, not only numbers',
  USERS_NOT_FOUND: 'Users not found !',
  USERNAME_MUST_BE_STRING: 'Username must be a string',
  REGISTER_SUCCESS: 'Register success',
  UPLOAD_SUCCESS: 'Upload success',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_2_TO_100: 'Name length must be from 2 to 100',
  PHONE_IS_REQUIRED: 'Phone is required',
  PHONE_IS_NOT_VALID: 'Phone is invalid !',
  GET_USER_ROLES_SUCCES: 'Get user roles success',
  GET_ALL_USERS_SUCCESS: 'Get all users success',
  SEARCH_USERS_SUCCESS: 'Search users success',
  GET_USER_INFO_SUCCESS: 'Get user info success',
  GET_ME_INFO_SUCCESS: 'Get me info success',
  USER_DOES_NOT_HAVE_PERMISSIONS: 'User does not have permissions',
  UNAUTHORIZED: 'Unauthorized',
  ACCOUNT_NAME_IS_REQUIRED: 'Account name is required',
  ACCOUNT_NAME_LENGTH: 'Account name must be from 4 to 20',
  ACCOUNT_IS_ALREADY_EXIST: 'Account is already exist!',
  USER_ROLE_IS_REQUIRED: 'User role is required',
  USER_ROLE_IS_INVALID: 'User role is invalid',
  CREATE_NEW_USER_SUCCESS: 'Create new user success',
  UPDATE_ME_SUCCESS: 'Update me success',
  AVATAR_IS_VALID: 'Avatar must be a valid image URL',
  AVATAR_IS_REQUIRED: 'Avatar is required',
  AVATAR_MUST_BE_A_STRING: 'Avatar must be a string',
} as const;
